<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=D8l1C_txd1wajrohAsdqf_esZW2xOQ-xsNqO47m55DA');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }
        body {
            margin: 0 auto;
        }
        .c4 {
            margin-left: -36pt;
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c6 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c8 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "BIZ UDMincho";
            font-style: normal
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c9 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c3 {
            background-color: #c27ba0;
            max-width: 504pt;
            padding: 72pt 36pt 72pt 72pt
        }

        .c7 {
            color: inherit;
            text-decoration: inherit
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c3 doc-content">
    <p class="c4 title" id="h.wph7bo994d9k"><span class="c5">My Thoughts on The Basketball Diaries</span></p>
    <h2 class="c8" id="h.u8arp37ofh96"><span
            class="c6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;29th
            Nov , 2022</span></h2>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">I don&rsquo;t know the exact reason I watched this today. I was looking for some
            random movie under 2 hours so that I can get some good sleep after I finish watching it (it&rsquo;s 11:26
            now). </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">I had downloaded this 2 days ago along with some Jake Gyllenhaal movies. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 600.00px; height: 396.00px;"><img
                alt="" src="images/image6.png"
                style="width: 600.00px; height: 396.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">The movie starts with Catholic vibes which made me think that this might be boring.
            But then you get to the point where Jim is getting spanked by The Father with a cricket bat. The four
            friends cut classes and run off to sniff something similar to nail polish and have some fun. Then comes the
            good part , Jim narrates that their team is the best catholic team while one of his friends (Pedro) goes on
            to steal stuff from the enemy team. Events like this show that the friends are people whom you aren&rsquo;t
            supposed to mess around with. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Later in the movie Jimmy goes to visit his friend , Bobby who&rsquo;s suffering from
            leukemia , which shows that he cares a lot for the best player on their catholic team. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">This is where Jimmy&rsquo;s downfall arc starts. He loses his vcard , gets into drugs
            &amp; loses Bobby.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 672.00px; height: 378.67px;"><img
                alt="" src="images/image1.png"
                style="width: 672.00px; height: 378.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Jimmy is introduced to heroin by Pedro which helps him write better poems in the
            beginning. But things got way out of hand when he got expelled from his school and he quit his basketball
            team. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 672.00px; height: 378.67px;"><img
                alt="" src="images/image7.png"
                style="width: 672.00px; height: 378.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">After some unexpected turn of events his old friend Reggie who was a junkie at one
            point tries to help him. It doesn&rsquo;t work out so well for Jimmy but after doing 6 months in a prison
            he&rsquo;s a clean guy. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">It was one helluva movie. There wasn&rsquo;t a single moment where I felt bored. The
            cast was amazing too. </span></p>
    <p class="c1"><span class="c2">The movie had good 60&rsquo;s NY vibes which is something I like a lot. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c9"><a class="c7"
                href="https://www.google.com/url?q=https://www.google.com/search?client%3Dfirefox-b-d%26sa%3DX%26biw%3D1366%26bih%3D615%26sxsrf%3DALiCzsZLqNaDqJ1Ul0OjOB-pBZZ0qcX5nQ:1669744441786%26q%3DLeonardo%2BDiCaprio%26stick%3DH4sIAAAAAAAAAONgFuLUz9U3sKjIq0hX4gAxU8pyU7SEspOt9NMyc3LBhFVyYnHJIlZBn9T8vMSilHwFl0znxIKizPwdrIwAuoeR1UIAAAA%26ved%3D2ahUKEwimzMXi-tP7AhV-7HMBHZElBa8QgOQBegQILBAE&amp;sa=D&amp;source=editors&amp;ust=1669749674429292&amp;usg=AOvVaw1MseXWZrELtVk3Wi_OmQeJ">Leonardo
                DiCaprio</a></span><span class="c2">&nbsp;played an amazing role. There&rsquo;s not much I can say about
            him.</span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 245.50px; height: 128.89px;"><img
                alt="" src="images/image4.png"
                style="width: 245.50px; height: 128.89px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Jim Caroll&rsquo;s Cameo was pretty interesting.</span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 249.50px; height: 140.72px;"><img
                alt="" src="images/image2.png"
                style="width: 249.50px; height: 140.72px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Of course the same is the case with Mark&rsquo;s acting which was lit. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 394.50px; height: 221.98px;"><img
                alt="" src="images/image5.png"
                style="width: 394.50px; height: 221.98px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">Lorraine Bracco who&rsquo;s the jew wife in Goodfellas and the psychiatrist in
            Sopranos played a great part of NY mom. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span class="c2">But Ma ! You could&rsquo;ve educated your son the bad effects of drugs. </span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c0"><span class="c2"></span></p>
    <p class="c1"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 415.83px; height: 230.50px;"><img
                alt="" src="images/image3.png"
                style="width: 415.83px; height: 230.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1"><span class="c2">Michael Imperioli , another dude who&rsquo;s acted in Sopranos &amp; Goodfellas
            played a good short (best player who&rsquo;s 1.73m kek) role in this movie. </span></p>
</body>

</html>