<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url('https://themes.googleusercontent.com/fonts/css?kit=D8l1C_txd1wajrohAsdqf_esZW2xOQ-xsNqO47m55DA');

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c6 {
            margin-left: -54pt;
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -54pt
        }

        .c0 {
            margin-left: -54pt;
            padding-top: 0pt;
            text-indent: 18pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -54pt
        }

        .c1 {
            margin-left: -54pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -54pt
        }

        .c8 {
            margin-left: -54pt;
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: justify;
            margin-right: -54pt
        }

        .c3 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "BIZ UDMincho";
            font-style: normal
        }

        .c5 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 13pt;
            font-family: "BIZ UDMincho";
            font-style: normal
        }

        .c7 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "BIZ UDMincho";
            font-style: normal
        }

        .c10 {
            background-color: #a4c2f4;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c9 {
            font-style: italic
        }

        .c2 {
            text-indent: 18pt
            font-family: "BIZ UDMincho";
        }

        .c4 {
            height: 11pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
        body {
            margin: 0 auto;
            font-family: "BIZ UDMincho";
        }
    </style>
</head>

<body class="c10 doc-content">
    <p class="c6 title" id="h.wjwxmisgkhga"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span
            class="c7">My thoughts on Fist of Fury</span></p>
    <p class="c1 c4"><span class="c5"></span></p>
    <p class="c1"><span class="c5">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As a kid , I've always loved
            watching kung fu movies. I used to watch a lot of Jackie Chan , Donnie Yen &nbsp;, Bruce Lee &amp; Gordon
            Liu movies. And two of Lee's movies are my all time favorites ; &nbsp;Enter the Dragon and Fist of
            fury. </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3">I'm an outsider to all these incidents so as a kid all I noticed is that slant eyed people of two countries
            fight each other with a fighting form which involves soft touches and baseless screaming. On first glance
            Fist of Fury or Jing Wu Men might seem like any ordinary kung fu movie with an amazing title soundtrack by
            Joseph Koo but it has a lot to be explored. </span></p>
    <p class="c1 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 265.00px; height: 375.00px;"><img
                alt="" src="images/image1.png"
                style="width: 265.00px; height: 375.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c9">A young man seeks vengeance for the death of his teacher.<br><br><br></span><span class="c3">
            Chen Jen's (Zhen) teacher is poisoned by the ruthless Japanese occupiers and Zhen is saddened by his
            shifu's demise. The Japanese come to the funeral and provoke the students of Jing Wu Men with a framed
            calligraphy which reads as &ldquo;Sick man of asia&rdquo; or &#22827;&#30149;&#20126;&#26481; fu bing ya
            dongan (in reality it's dongya bingfu). Of course any sane human would be angered if someone makes fun
            of a person who passed away recently. That's when he enters the dojo to beat up the Jappies.</span>
    </p><br><br>
    <p class="c0"><span>&nbsp;</span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 460.50px; height: 195.18px;"><img
                alt="" src="images/image8.png"
                style="width: 460.50px; height: 195.18px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image11.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 602.00px; height: 331.00px;"><img
                alt="" src="images/image2.png"
                style="width: 602.00px; height: 331.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p><br><br>
    <p class="c1 c2"><span class="c3">&nbsp;This scene caught my eyes while I rewatched it today. Keep in mind that
            Chinese here are compared to dogs and a poor dog catches Zhen's eye.</span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3">He realizes that his shifu was poisoned by a Japanese in this scene. He hangs the
            Chinese traitor and the Japanese cook after killing them both.</span></p><br><br>
    <p class="c2 c8"><span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 400.00px; height: 170.67px;"><img
                alt="Fist of Fury: No te metas con Bruce Lee" src="images/image6.gif"
                style="width: 400.00px; height: 170.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 305.00px; height: 165.00px;"><img
                alt="" src="images/image10.png"
                style="width: 305.00px; height: 165.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span><span class="c3">&nbsp;</span></p>
    <p class="c1 c2"><span class="c3">And guess what , you can see Zhen eating that dog later as revenge. How Chinese
            can this movie get wwwwww!!!!!!!!!!!!!!!!!!!!!! </span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3">Zhen also kills the translator Wu. He does some recon as a telephone guy (he did
            an amazing job there) before he proceeds to the climax where he kills a dozen Japanese guys (the katana kill
            was amazing ) , an American who's supposed to be a Russian and a chad Japanese Suzuki (who's the
            main villain).</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 624.00px; height: 350.67px;"><img
                alt="" src="images/image9.png"
                style="width: 624.00px; height: 350.67px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3">Only to realize that his fellow students of Jing Wu Men were killed. He surrenders
            , takes one last glance at the love of his life (yuan who looks amazing irl but trashy in the movie) and
            gets shot Walt Kowaski style while jumping. </span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3">&nbsp;Now I'd like to talk some stuff about the
            cast and some final statements. </span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3">I watched Fist of Fury in Complete Chinese for the first time today and I really
            enjoyed it. I regret not watching it earlier. The earlier versions I saw were in English which really
            removed the vibe off of the movie. Even tho all I understood were ni hao , xie xie , wo ai ni , wo bu dong ,
            shi , bu shi , hao , bu hao , jin tian &amp; zhai jian ; the message the movie delivered is on a different
            level. So the above phrases and ching chong bing bong ai ya fu gu ah sai ye bu go ta zhi chi wo were all
            that's needed for me to get the vibes , I recommend you to watch the Chinese version. </span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3">Lee's Chinese suits him more than his English , his expressions and acting
            is to the point. You might find cringing at certain points but that's how you'd expect a person
            to act in those situations.</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 146.50px; height: 188.30px;"><img
                alt="" src="images/image12.png"
                style="width: 146.50px; height: 188.30px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3">Nora Miao looks so gorgeous in real life but her character looks kiddish and
            irritating</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 110.50px; height: 207.82px;"><img
                alt="" src="images/image5.png"
                style="width: 110.50px; height: 207.82px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3">Wei Ping who's a loyal dog of Japanese is born in Nanjiang. I laughed at the
            top of my lungs when I learnt that. </span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 133.50px; height: 140.68px;"><img
                alt="" src="images/image7.png"
                style="width: 133.50px; height: 140.68px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3">Chikahara Hashimoto Plays the role of a superhot villain but him speaking Japanese
            would've made the movie a bit more natural. </span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 160.50px; height: 120.22px;"><img
                alt="" src="images/image4.png"
                style="width: 160.50px; height: 120.22px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c1 c2 c4"><span class="c3"></span></p>
    <p class="c1 c2"><span class="c3">Robert Baker did a good job playing a russian . . . I'm sure that half the
            Chinese people thought that he was a Russian and Russians spoke English that well &#x1f61b;</span></p>
    <p class="c0"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 226.00px; height: 209.00px;"><img
                alt="" src="images/image3.png"
                style="width: 226.00px; height: 209.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
</body>

</html>
